! X colors.
! Generated by 'wal'
*foreground:        #fcfcff
*background:        #1a1d27
*.foreground:       #fcfcff
*.background:       #1a1d27
emacs*foreground:   #fcfcff
emacs*background:   #1a1d27
URxvt*foreground:   #fcfcff
XTerm*foreground:   #fcfcff
UXTerm*foreground:  #fcfcff
URxvt*background:   [100]#1a1d27
XTerm*background:   #1a1d27
UXTerm*background:  #1a1d27
URxvt*cursorColor:  #fcfcff
XTerm*cursorColor:  #fcfcff
UXTerm*cursorColor: #fcfcff
URxvt*borderColor:  [100]#1a1d27

! Colors 0-15.
*.color0: #1a1d27
*color0:  #1a1d27
*.color1: #c83e2b
*color1:  #c83e2b
*.color2: #ac3f31
*color2:  #ac3f31
*.color3: #f0ae52
*color3:  #f0ae52
*.color4: #c55935
*color4:  #c55935
*.color5: #cf695a
*color5:  #cf695a
*.color6: #ee6533
*color6:  #ee6533
*.color7: #c8c8cc
*color7:  #c8c8cc
*.color8: #292e3f
*color8:  #292e3f
*.color9: #ff4428
*color9:  #ff4428
*.color10: #ee4631
*color10:  #ee4631
*.color11: #ffe555
*color11:  #ffe555
*.color12: #ff6b34
*color12:  #ff6b34
*.color13: #ff7a61
*color13:  #ff7a61
*.color14: #ff7a2f
*color14:  #ff7a2f
*.color15: #fcfcff
*color15:  #fcfcff

! Black color that will not be affected by bold highlighting.
*.color66: #1a1d27
*color66:  #1a1d27

! Xclock colors.
XClock*foreground: #fcfcff
XClock*background: #1a1d27
XClock*majorColor:  rgba:fc/fc/ff/ff
XClock*minorColor:  rgba:fc/fc/ff/ff
XClock*hourColor:   rgba:fc/fc/ff/ff
XClock*minuteColor: rgba:fc/fc/ff/ff
XClock*secondColor: rgba:fc/fc/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
