[Background]
Color=10,12,15

[BackgroundIntense]
Color=10,12,15

[Color0]
Color=10,12,15

[Color0Intense]
Color=25,31,39

[Color1]
Color=169,53,38

[Color1Intense]
Color=233,58,35

[Color2]
Color=78,70,65

[Color2Intense]
Color=110,88,75

[Color3]
Color=168,76,46

[Color3Intense]
Color=232,91,45

[Color4]
Color=42,57,68

[Color4Intense]
Color=47,75,95

[Color5]
Color=96,81,87

[Color5Intense]
Color=136,93,110

[Color6]
Color=143,54,42

[Color6Intense]
Color=197,60,42

[Color7]
Color=230,164,142

[Color7Intense]
Color=255,216,187

[Foreground]
Color=255,216,187

[ForegroundIntense]
Color=255,216,187

[General]
Description=Colorscheme generated by wal
Opacity=1
