! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #0b1014
*.foreground:       #ffffff
*.background:       #0b1014
emacs*foreground:   #ffffff
emacs*background:   #0b1014
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#0b1014
XTerm*background:   #0b1014
UXTerm*background:  #0b1014
URxvt*cursorColor:  #ffffff
XTerm*cursorColor:  #ffffff
UXTerm*cursorColor: #ffffff
URxvt*borderColor:  [100]#0b1014

! Colors 0-15.
*.color0: #0b1014
*color0:  #0b1014
*.color1: #af3c3c
*color1:  #af3c3c
*.color2: #6D8D6D
*color2:  #6D8D6D
*.color3: #D4A84B
*color3:  #D4A84B
*.color4: #456E92
*color4:  #456E92
*.color5: #bd794b
*color5:  #bd794b
*.color6: #61B2D4
*color6:  #61B2D4
*.color7: #eaeaea
*color7:  #eaeaea
*.color8: #18242e
*color8:  #18242e
*.color9: #f23e3e
*color9:  #f23e3e
*.color10: #7dc77d
*color10:  #7dc77d
*.color11: #ffe14e
*color11:  #ffe14e
*.color12: #4b8fcb
*color12:  #4b8fcb
*.color13: #ff9950
*color13:  #ff9950
*.color14: #6aefff
*color14:  #6aefff
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #0b1014
*color66:  #0b1014

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #0b1014
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
