Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="233,238,246"  ; Default Foreground
"Colour1"="233,238,246"  ; Default Bold Foreground
"Colour2"="13,18,22"  ; Default Background
"Colour3"="13,18,22"  ; Default Bold Background
"Colour4"="13,18,22"  ; Cursor Text
"Colour5"="233,238,246"  ; Cursor Color
"Colour6"="13,18,22"  ; ANSI Black
"Colour7"="27,38,47"  ; ANSI Black Bold
"Colour8"="146,113,98"  ; ANSI Red
"Colour9"="205,140,111"  ; ANSI Red Bold
"Colour10"="59,128,109"  ; ANSI Green
"Colour11"="64,178,147"  ; ANSI Green Bold
"Colour12"="236,156,96"  ; ANSI Yellow
"Colour13"="255,199,103"  ; ANSI Yellow Bold
"Colour14"="110,116,109"  ; ANSI Blue
"Colour15"="132,165,127"  ; ANSI Blue Bold
"Colour16"="142,136,120"  ; ANSI Magenta
"Colour17"="201,184,139"  ; ANSI Magenta Bold
"Colour18"="115,134,118"  ; ANSI Cyan
"Colour19"="133,190,142"  ; ANSI Cyan Bold
"Colour20"="175,179,185"  ; ANSI White
"Colour21"="233,238,246"  ; ANSI White Bold

