! X colors.
! Generated by 'wal'
*foreground:        #ffd8bb
*background:        #0a0c0f
*.foreground:       #ffd8bb
*.background:       #0a0c0f
emacs*foreground:   #ffd8bb
emacs*background:   #0a0c0f
URxvt*foreground:   #ffd8bb
XTerm*foreground:   #ffd8bb
UXTerm*foreground:  #ffd8bb
URxvt*background:   [100]#0a0c0f
XTerm*background:   #0a0c0f
UXTerm*background:  #0a0c0f
URxvt*cursorColor:  #ffd8bb
XTerm*cursorColor:  #ffd8bb
UXTerm*cursorColor: #ffd8bb
URxvt*borderColor:  [100]#0a0c0f

! Colors 0-15.
*.color0: #0a0c0f
*color0:  #0a0c0f
*.color1: #A93526
*color1:  #A93526
*.color2: #4E4641
*color2:  #4E4641
*.color3: #A84C2E
*color3:  #A84C2E
*.color4: #2A3944
*color4:  #2A3944
*.color5: #605157
*color5:  #605157
*.color6: #8F362A
*color6:  #8F362A
*.color7: #e6a48e
*color7:  #e6a48e
*.color8: #191f27
*color8:  #191f27
*.color9: #e93a23
*color9:  #e93a23
*.color10: #6e584b
*color10:  #6e584b
*.color11: #e85b2d
*color11:  #e85b2d
*.color12: #2f4b5f
*color12:  #2f4b5f
*.color13: #885d6e
*color13:  #885d6e
*.color14: #c53c2a
*color14:  #c53c2a
*.color15: #ffd8bb
*color15:  #ffd8bb

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c0f
*color66:  #0a0c0f

! Xclock colors.
XClock*foreground: #ffd8bb
XClock*background: #0a0c0f
XClock*majorColor:  rgba:ff/d8/bb/ff
XClock*minorColor:  rgba:ff/d8/bb/ff
XClock*hourColor:   rgba:ff/d8/bb/ff
XClock*minuteColor: rgba:ff/d8/bb/ff
XClock*secondColor: rgba:ff/d8/bb/ff

! Set depth to make transparency work.
URxvt*depth: 32
