[Background]
Color=13,18,22

[BackgroundIntense]
Color=13,18,22

[Color0]
Color=13,18,22

[Color0Intense]
Color=27,38,47

[Color1]
Color=146,113,98

[Color1Intense]
Color=205,140,111

[Color2]
Color=59,128,109

[Color2Intense]
Color=64,178,147

[Color3]
Color=236,156,96

[Color3Intense]
Color=255,199,103

[Color4]
Color=110,116,109

[Color4Intense]
Color=132,165,127

[Color5]
Color=142,136,120

[Color5Intense]
Color=201,184,139

[Color6]
Color=115,134,118

[Color6Intense]
Color=133,190,142

[Color7]
Color=175,179,185

[Color7Intense]
Color=233,238,246

[Foreground]
Color=233,238,246

[ForegroundIntense]
Color=233,238,246

[General]
Description=Colorscheme generated by wal
Opacity=1
