! X colors.
! Generated by 'wal'
*foreground:        #e9eef6
*background:        #0d1216
*.foreground:       #e9eef6
*.background:       #0d1216
emacs*foreground:   #e9eef6
emacs*background:   #0d1216
URxvt*foreground:   #e9eef6
XTerm*foreground:   #e9eef6
UXTerm*foreground:  #e9eef6
URxvt*background:   [100]#0d1216
XTerm*background:   #0d1216
UXTerm*background:  #0d1216
URxvt*cursorColor:  #e9eef6
XTerm*cursorColor:  #e9eef6
UXTerm*cursorColor: #e9eef6
URxvt*borderColor:  [100]#0d1216

! Colors 0-15.
*.color0: #0d1216
*color0:  #0d1216
*.color1: #927162
*color1:  #927162
*.color2: #3B806D
*color2:  #3B806D
*.color3: #EC9C60
*color3:  #EC9C60
*.color4: #6E746D
*color4:  #6E746D
*.color5: #8E8878
*color5:  #8E8878
*.color6: #738676
*color6:  #738676
*.color7: #afb3b9
*color7:  #afb3b9
*.color8: #1b262f
*color8:  #1b262f
*.color9: #cd8c6f
*color9:  #cd8c6f
*.color10: #40b293
*color10:  #40b293
*.color11: #ffc767
*color11:  #ffc767
*.color12: #84a57f
*color12:  #84a57f
*.color13: #c9b88b
*color13:  #c9b88b
*.color14: #85be8e
*color14:  #85be8e
*.color15: #e9eef6
*color15:  #e9eef6

! Black color that will not be affected by bold highlighting.
*.color66: #0d1216
*color66:  #0d1216

! Xclock colors.
XClock*foreground: #e9eef6
XClock*background: #0d1216
XClock*majorColor:  rgba:e9/ee/f6/ff
XClock*minorColor:  rgba:e9/ee/f6/ff
XClock*hourColor:   rgba:e9/ee/f6/ff
XClock*minuteColor: rgba:e9/ee/f6/ff
XClock*secondColor: rgba:e9/ee/f6/ff

! Set depth to make transparency work.
URxvt*depth: 32
