" Special
let wallpaper  = "up14.jpg"
let background = "#0a0c0f"
let foreground = "#ffd8bb"
let cursor     = "#ffd8bb"

" Colors
let color0  = "#0a0c0f"
let color1  = "#A93526"
let color2  = "#4E4641"
let color3  = "#A84C2E"
let color4  = "#2A3944"
let color5  = "#605157"
let color6  = "#8F362A"
let color7  = "#e6a48e"
let color8  = "#191f27"
let color9  = "#e93a23"
let color10 = "#6e584b"
let color11 = "#e85b2d"
let color12 = "#2f4b5f"
let color13 = "#885d6e"
let color14 = "#c53c2a"
let color15 = "#ffd8bb"
