" Special
let wallpaper  = "up14.jpg"
let background = "#1a1d27"
let foreground = "#fcfcff"
let cursor     = "#fcfcff"

" Colors
let color0  = "#1a1d27"
let color1  = "#c83e2b"
let color2  = "#ac3f31"
let color3  = "#f0ae52"
let color4  = "#c55935"
let color5  = "#cf695a"
let color6  = "#ee6533"
let color7  = "#c8c8cc"
let color8  = "#292e3f"
let color9  = "#ff4428"
let color10 = "#ee4631"
let color11 = "#ffe555"
let color12 = "#ff6b34"
let color13 = "#ff7a61"
let color14 = "#ff7a2f"
let color15 = "#fcfcff"
