[Background]
Color=23,29,38

[BackgroundIntense]
Color=23,29,38

[Color0]
Color=23,29,38

[Color0Intense]
Color=38,48,63

[Color1]
Color=200,62,43

[Color1Intense]
Color=237,70,40

[Color2]
Color=172,63,49

[Color2Intense]
Color=238,72,50

[Color3]
Color=240,174,82

[Color3Intense]
Color=240,229,86

[Color4]
Color=197,89,53

[Color4Intense]
Color=238,109,53

[Color5]
Color=207,105,90

[Color5Intense]
Color=240,123,99

[Color6]
Color=238,101,51

[Color6Intense]
Color=238,123,47

[Color7]
Color=200,200,204

[Color7Intense]
Color=241,241,244

[Foreground]
Color=241,241,244

[ForegroundIntense]
Color=241,241,244

[General]
Description=Colorscheme generated by wal
Opacity=1
