! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #1a1d27
*.foreground:       #ffffff
*.background:       #1a1d27
emacs*foreground:   #ffffff
emacs*background:   #1a1d27
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#1a1d27
XTerm*background:   #1a1d27
UXTerm*background:  #1a1d27
URxvt*cursorColor:  #ffffff
XTerm*cursorColor:  #ffffff
UXTerm*cursorColor: #ffffff
URxvt*borderColor:  [100]#1a1d27

! Colors 0-15.
*.color0: #1a1d27
*color0:  #1a1d27
*.color1: #fdad5d
*color1:  #fdad5d
*.color2: #e8d56d
*color2:  #e8d56d
*.color3: #af98e6
*color3:  #af98e6
*.color4: #76c5a4
*color4:  #76c5a4
*.color5: #56c9db
*color5:  #56c9db
*.color6: #fb7da7
*color6:  #fb7da7
*.color7: #ffffff
*color7:  #ffffff
*.color8: #292e3f
*color8:  #292e3f
*.color9: #ffe062
*color9:  #ffe062
*.color10: #ffff77
*color10:  #ffff77
*.color11: #d9acff
*color11:  #d9acff
*.color12: #84ffd8
*color12:  #84ffd8
*.color13: #5bffff
*color13:  #5bffff
*.color14: #ff8ad0
*color14:  #ff8ad0
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #1a1d27
*color66:  #1a1d27

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #1a1d27
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
