" Special
let wallpaper  = "up23.jpg"
let background = "#0b1014"
let foreground = "#ffffff"
let cursor     = "#ffffff"

" Colors
let color0  = "#0b1014"
let color1  = "#af3c3c"
let color2  = "#6D8D6D"
let color3  = "#D4A84B"
let color4  = "#456E92"
let color5  = "#bd794b"
let color6  = "#61B2D4"
let color7  = "#eaeaea"
let color8  = "#18242e"
let color9  = "#f23e3e"
let color10 = "#7dc77d"
let color11 = "#ffe14e"
let color12 = "#4b8fcb"
let color13 = "#ff9950"
let color14 = "#6aefff"
let color15 = "#ffffff"
