" Special
let wallpaper  = "theme_lucy.jpg"
let background = "#1a1d27"
let foreground = "#ffffff"
let cursor     = "#ffffff"

" Colors
let color0  = "#1a1d27"
let color1  = "#fb7da7"
let color2  = "#76c5a4"
let color3  = "#e8d56d"
let color4  = "#56c9db"
let color5  = "#af98e6"
let color6  = "#fdad5d"
let color7  = "#ffffff"
let color8  = "#292e3f"
let color9  = "#fb7da7"
let color10 = "#76c5a4"
let color11 = "#e8d56d"
let color12 = "#56c9db"
let color13 = "#af98e6"
let color14 = "#fdad5d"
let color15 = "#ffffff"
