[Background]
Color=26,29,39

[BackgroundIntense]
Color=26,29,39

[Color0]
Color=26,29,39

[Color0Intense]
Color=41,46,63

[Color1]
Color=200,62,43

[Color1Intense]
Color=255,68,40

[Color2]
Color=172,63,49

[Color2Intense]
Color=238,70,49

[Color3]
Color=240,174,82

[Color3Intense]
Color=255,229,85

[Color4]
Color=197,89,53

[Color4Intense]
Color=255,107,52

[Color5]
Color=207,105,90

[Color5Intense]
Color=255,122,97

[Color6]
Color=238,101,51

[Color6Intense]
Color=255,122,47

[Color7]
Color=200,200,204

[Color7Intense]
Color=252,252,255

[Foreground]
Color=252,252,255

[ForegroundIntense]
Color=252,252,255

[General]
Description=Colorscheme generated by wal
Opacity=1
