! X colors.
! Generated by 'wal'
*foreground:        #fdfffe
*background:        #10151e
*.foreground:       #fdfffe
*.background:       #10151e
emacs*foreground:   #fdfffe
emacs*background:   #10151e
URxvt*foreground:   #fdfffe
XTerm*foreground:   #fdfffe
UXTerm*foreground:  #fdfffe
URxvt*background:   [100]#10151e
XTerm*background:   #10151e
UXTerm*background:  #10151e
URxvt*cursorColor:  #fdfffe
XTerm*cursorColor:  #fdfffe
UXTerm*cursorColor: #fdfffe
URxvt*borderColor:  [100]#10151e

! Colors 0-15.
*.color0: #10151e
*color0:  #10151e
*.color1: #A68E68
*color1:  #A68E68
*.color2: #758373
*color2:  #758373
*.color3: #C7AF52
*color3:  #C7AF52
*.color4: #4E738D
*color4:  #4E738D
*.color5: #D1A66A
*color5:  #D1A66A
*.color6: #6D8C9B
*color6:  #6D8C9B
*.color7: #c7cac8
*color7:  #c7cac8
*.color8: #1d2738
*color8:  #1d2738
*.color9: #e9bc75
*color9:  #e9bc75
*.color10: #8cba85
*color10:  #8cba85
*.color11: #ffee58
*color11:  #ffee58
*.color12: #5797c5
*color12:  #5797c5
*.color13: #ffdb75
*color13:  #ffdb75
*.color14: #7cbbda
*color14:  #7cbbda
*.color15: #fdfffe
*color15:  #fdfffe

! Black color that will not be affected by bold highlighting.
*.color66: #10151e
*color66:  #10151e

! Xclock colors.
XClock*foreground: #fdfffe
XClock*background: #10151e
XClock*majorColor:  rgba:fd/ff/fe/ff
XClock*minorColor:  rgba:fd/ff/fe/ff
XClock*hourColor:   rgba:fd/ff/fe/ff
XClock*minuteColor: rgba:fd/ff/fe/ff
XClock*secondColor: rgba:fd/ff/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
