[Background]
Color=11,16,20

[BackgroundIntense]
Color=11,16,20

[Color0]
Color=11,16,20

[Color0Intense]
Color=24,36,46

[Color1]
Color=175,60,60

[Color1Intense]
Color=242,62,62

[Color2]
Color=109,141,109

[Color2Intense]
Color=125,199,125

[Color3]
Color=212,168,75

[Color3Intense]
Color=255,225,78

[Color4]
Color=69,110,146

[Color4Intense]
Color=75,143,203

[Color5]
Color=189,121,75

[Color5Intense]
Color=255,153,80

[Color6]
Color=97,178,212

[Color6Intense]
Color=106,239,255

[Color7]
Color=234,234,234

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
