! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #1a1d27
*.foreground:       #ffffff
*.background:       #1a1d27
emacs*foreground:   #ffffff
emacs*background:   #1a1d27
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#1a1d27
XTerm*background:   #1a1d27
UXTerm*background:  #1a1d27
URxvt*cursorColor:  #ffffff
XTerm*cursorColor:  #ffffff
UXTerm*cursorColor: #ffffff
URxvt*borderColor:  [100]#1a1d27

! Colors 0-15.
*.color0: #1a1d27
*color0:  #1a1d27
*.color1: #fb7da7
*color1:  #fb7da7
*.color2: #76c5a4
*color2:  #76c5a4
*.color3: #e8d56d
*color3:  #e8d56d
*.color4: #56c9db
*color4:  #56c9db
*.color5: #af98e6
*color5:  #af98e6
*.color6: #fdad5d
*color6:  #fdad5d
*.color7: #ffffff
*color7:  #ffffff
*.color8: #292e3f
*color8:  #292e3f
*.color9: #fb7da7
*color9:  #fb7da7
*.color10: #76c5a4
*color10:  #76c5a4
*.color11: #e8d56d
*color11:  #e8d56d
*.color12: #56c9db
*color12:  #56c9db
*.color13: #af98e6
*color13:  #af98e6
*.color14: #fdad5d
*color14:  #fdad5d
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #1a1d27
*color66:  #1a1d27

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #1a1d27
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
