[Background]
Color=16,21,30

[BackgroundIntense]
Color=16,21,30

[Color0]
Color=16,21,30

[Color0Intense]
Color=29,39,56

[Color1]
Color=166,142,104

[Color1Intense]
Color=233,188,117

[Color2]
Color=117,131,115

[Color2Intense]
Color=140,186,133

[Color3]
Color=199,175,82

[Color3Intense]
Color=255,238,88

[Color4]
Color=78,115,141

[Color4Intense]
Color=87,151,197

[Color5]
Color=209,166,106

[Color5Intense]
Color=255,219,117

[Color6]
Color=109,140,155

[Color6Intense]
Color=124,187,218

[Color7]
Color=199,202,200

[Color7Intense]
Color=253,255,254

[Foreground]
Color=253,255,254

[ForegroundIntense]
Color=253,255,254

[General]
Description=Colorscheme generated by wal
Opacity=1
