" Special
let wallpaper  = "theme_lucy.jpg"
let background = "#1a1d27"
let foreground = "#ffffff"
let cursor     = "#ffffff"

" Colors
let color0  = "#1a1d27"
let color1  = "#fdad5d"
let color2  = "#e8d56d"
let color3  = "#af98e6"
let color4  = "#76c5a4"
let color5  = "#56c9db"
let color6  = "#fb7da7"
let color7  = "#ffffff"
let color8  = "#292e3f"
let color9  = "#ffe062"
let color10 = "#ffff77"
let color11 = "#d9acff"
let color12 = "#84ffd8"
let color13 = "#5bffff"
let color14 = "#ff8ad0"
let color15 = "#ffffff"
