" Special
let wallpaper  = "sky1.jpg"
let background = "#1f2230"
let foreground = "#fff7ff"
let cursor     = "#fff7ff"

" Colors
let color0  = "#1f2230"
let color1  = "#A490B4"
let color2  = "#A19CCB"
let color3  = "#DBA6B5"
let color4  = "#6F85B6"
let color5  = "#9578A2"
let color6  = "#678CD0"
let color7  = "#ddd1dc"
let color8  = "#2e3348"
let color9  = "#d7a6fe"
let color10 = "#beb3ff"
let color11 = "#ffbee0"
let color12 = "#7da5ff"
let color13 = "#c889e4"
let color14 = "#71b0ff"
let color15 = "#fff7ff"
