" Special
let wallpaper  = "up14.jpg"
let background = "#171d26"
let foreground = "#f1f1f4"
let cursor     = "#f1f1f4"

" Colors
let color0  = "#171d26"
let color1  = "#c83e2b"
let color2  = "#ac3f31"
let color3  = "#f0ae52"
let color4  = "#c55935"
let color5  = "#cf695a"
let color6  = "#ee6533"
let color7  = "#c8c8cc"
let color8  = "#26303f"
let color9  = "#ed4628"
let color10 = "#ee4832"
let color11 = "#f0e556"
let color12 = "#ee6d35"
let color13 = "#f07b63"
let color14 = "#ee7b2f"
let color15 = "#f1f1f4"
