! X colors.
! Generated by 'wal'
*foreground:        #fff7ff
*background:        #1f2230
*.foreground:       #fff7ff
*.background:       #1f2230
emacs*foreground:   #fff7ff
emacs*background:   #1f2230
URxvt*foreground:   #fff7ff
XTerm*foreground:   #fff7ff
UXTerm*foreground:  #fff7ff
URxvt*background:   [100]#1f2230
XTerm*background:   #1f2230
UXTerm*background:  #1f2230
URxvt*cursorColor:  #fff7ff
XTerm*cursorColor:  #fff7ff
UXTerm*cursorColor: #fff7ff
URxvt*borderColor:  [100]#1f2230

! Colors 0-15.
*.color0: #1f2230
*color0:  #1f2230
*.color1: #A490B4
*color1:  #A490B4
*.color2: #A19CCB
*color2:  #A19CCB
*.color3: #DBA6B5
*color3:  #DBA6B5
*.color4: #6F85B6
*color4:  #6F85B6
*.color5: #9578A2
*color5:  #9578A2
*.color6: #678CD0
*color6:  #678CD0
*.color7: #ddd1dc
*color7:  #ddd1dc
*.color8: #2e3348
*color8:  #2e3348
*.color9: #d7a6fe
*color9:  #d7a6fe
*.color10: #beb3ff
*color10:  #beb3ff
*.color11: #ffbee0
*color11:  #ffbee0
*.color12: #7da5ff
*color12:  #7da5ff
*.color13: #c889e4
*color13:  #c889e4
*.color14: #71b0ff
*color14:  #71b0ff
*.color15: #fff7ff
*color15:  #fff7ff

! Black color that will not be affected by bold highlighting.
*.color66: #1f2230
*color66:  #1f2230

! Xclock colors.
XClock*foreground: #fff7ff
XClock*background: #1f2230
XClock*majorColor:  rgba:ff/f7/ff/ff
XClock*minorColor:  rgba:ff/f7/ff/ff
XClock*hourColor:   rgba:ff/f7/ff/ff
XClock*minuteColor: rgba:ff/f7/ff/ff
XClock*secondColor: rgba:ff/f7/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
