" Special
let wallpaper  = "clr2.jpg"
let background = "#10151e"
let foreground = "#fdfffe"
let cursor     = "#fdfffe"

" Colors
let color0  = "#10151e"
let color1  = "#A68E68"
let color2  = "#758373"
let color3  = "#C7AF52"
let color4  = "#4E738D"
let color5  = "#D1A66A"
let color6  = "#6D8C9B"
let color7  = "#c7cac8"
let color8  = "#1d2738"
let color9  = "#e9bc75"
let color10 = "#8cba85"
let color11 = "#ffee58"
let color12 = "#5797c5"
let color13 = "#ffdb75"
let color14 = "#7cbbda"
let color15 = "#fdfffe"
