! X colors.
! Generated by 'wal'
*foreground:        #f1f1f4
*background:        #171d26
*.foreground:       #f1f1f4
*.background:       #171d26
emacs*foreground:   #f1f1f4
emacs*background:   #171d26
URxvt*foreground:   #f1f1f4
XTerm*foreground:   #f1f1f4
UXTerm*foreground:  #f1f1f4
URxvt*background:   [100]#171d26
XTerm*background:   #171d26
UXTerm*background:  #171d26
URxvt*cursorColor:  #f1f1f4
XTerm*cursorColor:  #f1f1f4
UXTerm*cursorColor: #f1f1f4
URxvt*borderColor:  [100]#171d26

! Colors 0-15.
*.color0: #171d26
*color0:  #171d26
*.color1: #c83e2b
*color1:  #c83e2b
*.color2: #ac3f31
*color2:  #ac3f31
*.color3: #f0ae52
*color3:  #f0ae52
*.color4: #c55935
*color4:  #c55935
*.color5: #cf695a
*color5:  #cf695a
*.color6: #ee6533
*color6:  #ee6533
*.color7: #c8c8cc
*color7:  #c8c8cc
*.color8: #26303f
*color8:  #26303f
*.color9: #ed4628
*color9:  #ed4628
*.color10: #ee4832
*color10:  #ee4832
*.color11: #f0e556
*color11:  #f0e556
*.color12: #ee6d35
*color12:  #ee6d35
*.color13: #f07b63
*color13:  #f07b63
*.color14: #ee7b2f
*color14:  #ee7b2f
*.color15: #f1f1f4
*color15:  #f1f1f4

! Black color that will not be affected by bold highlighting.
*.color66: #171d26
*color66:  #171d26

! Xclock colors.
XClock*foreground: #f1f1f4
XClock*background: #171d26
XClock*majorColor:  rgba:f1/f1/f4/ff
XClock*minorColor:  rgba:f1/f1/f4/ff
XClock*hourColor:   rgba:f1/f1/f4/ff
XClock*minuteColor: rgba:f1/f1/f4/ff
XClock*secondColor: rgba:f1/f1/f4/ff

! Set depth to make transparency work.
URxvt*depth: 32
