Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,255,255"  ; Default Foreground
"Colour1"="255,255,255"  ; Default Bold Foreground
"Colour2"="11,16,20"  ; Default Background
"Colour3"="11,16,20"  ; Default Bold Background
"Colour4"="11,16,20"  ; Cursor Text
"Colour5"="255,255,255"  ; Cursor Color
"Colour6"="11,16,20"  ; ANSI Black
"Colour7"="24,36,46"  ; ANSI Black Bold
"Colour8"="175,60,60"  ; ANSI Red
"Colour9"="242,62,62"  ; ANSI Red Bold
"Colour10"="109,141,109"  ; ANSI Green
"Colour11"="125,199,125"  ; ANSI Green Bold
"Colour12"="212,168,75"  ; ANSI Yellow
"Colour13"="255,225,78"  ; ANSI Yellow Bold
"Colour14"="69,110,146"  ; ANSI Blue
"Colour15"="75,143,203"  ; ANSI Blue Bold
"Colour16"="189,121,75"  ; ANSI Magenta
"Colour17"="255,153,80"  ; ANSI Magenta Bold
"Colour18"="97,178,212"  ; ANSI Cyan
"Colour19"="106,239,255"  ; ANSI Cyan Bold
"Colour20"="234,234,234"  ; ANSI White
"Colour21"="255,255,255"  ; ANSI White Bold

