[Background]
Color=31,34,48

[BackgroundIntense]
Color=31,34,48

[Color0]
Color=31,34,48

[Color0Intense]
Color=46,51,72

[Color1]
Color=164,144,180

[Color1Intense]
Color=215,166,254

[Color2]
Color=161,156,203

[Color2Intense]
Color=190,179,255

[Color3]
Color=219,166,181

[Color3Intense]
Color=255,190,224

[Color4]
Color=111,133,182

[Color4Intense]
Color=125,165,255

[Color5]
Color=149,120,162

[Color5Intense]
Color=200,137,228

[Color6]
Color=103,140,208

[Color6Intense]
Color=113,176,255

[Color7]
Color=221,209,220

[Color7Intense]
Color=255,247,255

[Foreground]
Color=255,247,255

[ForegroundIntense]
Color=255,247,255

[General]
Description=Colorscheme generated by wal
Opacity=1
