[Background]
Color=26,29,39

[BackgroundIntense]
Color=26,29,39

[Color0]
Color=26,29,39

[Color0Intense]
Color=41,46,63

[Color1]
Color=251,125,167

[Color1Intense]
Color=251,125,167

[Color2]
Color=118,197,164

[Color2Intense]
Color=118,197,164

[Color3]
Color=232,213,109

[Color3Intense]
Color=232,213,109

[Color4]
Color=86,201,219

[Color4Intense]
Color=86,201,219

[Color5]
Color=175,152,230

[Color5Intense]
Color=175,152,230

[Color6]
Color=253,173,93

[Color6Intense]
Color=253,173,93

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
