" Special
let wallpaper  = "up2.png"
let background = "#0d1216"
let foreground = "#e9eef6"
let cursor     = "#e9eef6"

" Colors
let color0  = "#0d1216"
let color1  = "#927162"
let color2  = "#3B806D"
let color3  = "#EC9C60"
let color4  = "#6E746D"
let color5  = "#8E8878"
let color6  = "#738676"
let color7  = "#afb3b9"
let color8  = "#1b262f"
let color9  = "#cd8c6f"
let color10 = "#40b293"
let color11 = "#ffc767"
let color12 = "#84a57f"
let color13 = "#c9b88b"
let color14 = "#85be8e"
let color15 = "#e9eef6"
