acpi 1.7-2
acpid 2.0.30-1
adwaita-icon-theme 3.28.0-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.6-1
appimagelauncher 1.0alpha+git20180906.adec9be-1
arc-maia-icon-theme 20161122-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+16+g1cc2b8e-2
b43-fwcutter 019-2
baobab 3.28.0-1
bash 4.4.023-2
bijiben 3.28.3-1
blueman 2.0.6-1
brasero 3.12.2-2
btrfs-progs 4.17.1-1
bzip2 1.0.6-7
compton 0.1_beta2.5-11
coreutils 8.30-1
cpupower 4.18-1
crda 4.14-1
cronie 1.5.2-1
cryptsetup 2.0.4-1
dconf-editor 3.28.0-1
device-mapper 2.02.181-1
dhclient 4.4.1-4
dhcpcd 7.0.8-0
diffutils 3.6-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-11
dnsmasq 2.79-1
dosfstools 4.1-1
dunst 1.3.2-1
e2fsprogs 1.44.4-1
ecryptfs-utils 111-2
efibootmgr 16-1
empathy 3.25.90+34+g78f4d4fda-3
evince 3.28.2-1
evolution 3.28.5-1
exfat-utils 1.2.8-1
f2fs-tools 1.11.0-2
feh 2.27.1-1
ffmpegthumbnailer 2.2.0-2
file 5.34-1
file-roller 3.28.1-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0.3-0
fish 2.7.1-1
gawk 4.2.1-1
gcc-libs 8.2.1+20180831-1
gdm 3.30.0+4+g839c9501-0
gedit 3.28.1-2
gettext 0.19.8.1-2
glibc 2.28-4
gnome-backgrounds 3.28.0-1
gnome-calculator 3.28.2-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.2-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-contacts 3.28.2-1
gnome-control-center 3.28.2-1
gnome-desktop 1:3.28.2-1
gnome-disk-utility 3.28.2-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.2-1
gnome-keyring 1:3.28.2-1
gnome-maps 3.28.2-1
gnome-online-accounts 3.28.0-1
gnome-screenshot 3.26.0-1
gnome-session 3.28.1-1
gnome-settings-daemon 3.28.1-1
gnome-shell 3.28.3+7+g721ce5403-1
gnome-shell-extension-manjaro-update 6-1
gnome-shell-extensions 3.28.1-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.28.2-1
gnome-terminal 3.28.2-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-1
gnome-tweaks 3.28.1-2
gnome-user-docs 3.28.2-1
gnome-user-share 3.28.0-1
gnome-wallpapers 20180516-1
gnome-weather 3.26.0-1
gparted 0.32.0-1
grep 3.1-1
grilo-plugins 0.3.7-1
grub 2.03.0-7.1
gst-libav 1.14.2-1
gst-plugins-bad 1.14.2-3
gst-plugins-base 1.14.2-1
gst-plugins-good 1.14.2-1
gst-plugins-ugly 1.14.2-3
gthumb 3.6.1-2
gtksourceview-pkgbuild 3-2
gufw 18.04.0-2
gvfs 1.36.2-3
gvfs-afc 1.36.2-3
gvfs-google 1.36.2-3
gvfs-mtp 1.36.2-3
gvfs-smb 1.36.2-3
gzip 1.9-1
haveged 1.9.4-3
hexchat 2.14.2-1
htop 2.2.0-2
i3-gaps 4.15.0.1-2.1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-5
intel-ucode 20180807.a-1
inxi 3.0.21-1
iproute2 4.18.0-1
iptables 1.6.2-2
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jfsutils 1.1.15-5
jre8-openjdk 8.u181-1
jre8-openjdk-headless 8.u181-1
keepass 2.39.1-2
kernel-alive 0.4-1
less 530-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 18.2.1-0
lib32-vulkan-intel 18.2.1-0
lib32-vulkan-radeon 18.2.1-0
libdvdcss 1.4.2-1
libmpdclient 2.15-1
libreoffice-fresh 6.1.0-2
libva-mesa-driver 18.2.1-0
libva-vdpau-driver 0.7.4-3
licenses 20171006-1
linux-firmware 20180825.fea76a0-1
linux414 4.14.71-1
logrotate 3.14.0-1
lollypop 0.9.522-1
lrzip 0.631-2
lsb-release 1.4-12
lvm2 2.02.181-1
lxappearance 0.6.3-1
man-db 2.8.4-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-browser-settings 20180707-1
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-gdm-check 20180419-1
manjaro-gdm-theme 20180719-1
manjaro-gnome-assets 20180424-1
manjaro-hello 0.6-1
manjaro-hotfixes 2018.08-6
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 17.1.12-1
manjaro-settings-manager-notifier 0.5.4-15
manjaro-system 20180828-2
manjaro-wallpapers-17.0 1.3-1
mc 4.8.21-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa-demos 8.4.0-1
mesa-vdpau 18.2.1-0
mhwd 0.6.3-1
mhwd-db 0.6.3-2
mhwd-tui 0.4-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.0-2
mousetweaks 3.12.0-2
ms-office-online 18.04.4-2
mutter 3.28.3+8+gd0d807801-1
nano 2.9.8-1
nautilus 3.28.1-1.1
nautilus-admin 1.1.5-1
nautilus-empty-file 1.2-1
neofetch 5.0.0-1
netctl 1.18-1
networkmanager 1.12.3dev+1+g0a3755c17-1
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.4-1
networkmanager-pptp 1.2.6-1
networkmanager-vpnc 1.2.6-1
nfs-utils 2.3.2-2
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-2
numlockx 1.2-4
openresolv 3.9.0-1
openssh 7.8p1-1
os-prober 1.76-2
p7zip 16.02-5
pacman 5.1.1-2
pacui 1.11-1
pamac 7.1.1-2
papirus-maia-icon-theme 20180728-1
pciutils 3.6.1-1
perl 5.28.0-1
polkit-gnome 0.105-4
polybar 3.2.1-1
powertop 2.9-1
procps-ng 3.3.15-1.2
psmisc 23.1-1
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
python-pip 18.0-1
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
rsync 3.1.3-1
s-nail 14.9.11-1
seahorse 3.29.92+6+gdd81db31-1
sed 4.5-1
shadow 4.6-1
simple-scan 3.28.1-2
spectre-meltdown-checker 0.37-1
steam-manjaro 1.0.0.55-4
sudo 1.8.25-1
sushi 3.28.3-1
sysfsutils 2.1.0-10
systemd-sysvcompat 239.2-1
tar 1.30-1
telepathy-accounts-signon 1.0-2
terminus-font 4.46-1.1
termite 13-3
texinfo 6.5-1
texlive-bibtexextra 2018.48548-1
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
thunderbird 60.0-4
timeshift 18.9-1
tlp 1.1-1.0
totem 3.26.2-1
tracker 2.1.3-1
transmission-gtk 2.94-1
trizen 1.48-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.1-7
uget 2.2.1-1
unace 2.5-10
unrar 1:5.6.6-1
usb_modeswitch 2.5.2-1
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
vim 8.1.0333-1
vino 3.22.0+11+g3977943-1
vlc 3.0.4-1
vulkan-intel 18.2.1-0
vulkan-radeon 18.2.1-0
w3m 0.5.3.git20180125-1
wget 1.19.5-1
which 2.21-2
wpa_supplicant 1:2.6-12
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.28.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-3
xf86-video-amdgpu 18.0.1-2
xf86-video-ati 1:18.0.1.r44.g740f0850-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xf86-video-nouveau 1.0.15-3
xfsprogs 4.17.0-1
xorg-server 1.20.1-1
xorg-twm 1.0.10-1
xorg-xinit 1.4.0-3
yelp 3.28.1-1
zsh 5.5.1-2
