rofi.modi:                           window,run,ssh
rofi.m:				     0
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        3
rofi.font:                           FiraCode 12
rofi.color-normal:                   argb:000d1216, #e9eef6, argb:000d1216, #ffc767, #0d1216
rofi.color-urgent:                   #0d1216, #1b262f, #afb3b9, #ffc767, #1b262f
rofi.color-active:                   #0d1216, #1b262f, #afb3b9, #ffc767, #1b262f
rofi.color-window:                   argb:dd0d1216, argb:ffffc767, #c9b88b
rofi.bw:                             2
rofi.location:                       2
rofi.padding:                        10
rofi.yoffset:                        26
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.window
