rofi.modi:                           window,run,ssh
rofi.m:				     0
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        3
rofi.font:                           FiraCode 12
rofi.color-normal:                   argb:000a0c0f, #ffd8bb, argb:000a0c0f, #e85b2d, #0a0c0f
rofi.color-urgent:                   #0a0c0f, #191f27, #e6a48e, #e85b2d, #191f27
rofi.color-active:                   #0a0c0f, #191f27, #e6a48e, #e85b2d, #191f27
rofi.color-window:                   argb:dd0a0c0f, argb:ffe85b2d, #885d6e
rofi.bw:                             2
rofi.location:                       2
rofi.padding:                        10
rofi.yoffset:                        26
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.window
