rofi.modi:                           window,run,ssh
rofi.m:				     0
rofi.width:                          50
rofi.lines:                          12
rofi.columns:                        3
rofi.font:                           Input Mono 12
rofi.color-normal:                   #1f2230, #fff7ff, #1f2230, #ffbee0, #1f2230
rofi.color-urgent:                   #1f2230, #2e3348, #ddd1dc, #6F85B6, #2e3348
rofi.color-active:                   #1f2230, #2e3348, #ddd1dc, #6F85B6, #2e3348
rofi.color-window:                   #1f2230, #6F85B6, #c889e4
rofi.bw:                             2
rofi.location:                       0
rofi.padding:                        10
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.window
