rofi.modi:                           window,run,ssh
rofi.m:				     0
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        3
rofi.font:                           Input Mono 12
rofi.color-normal:                   #1a1d27, #fcfcff, #1a1d27, #ffe555, #1a1d27
rofi.color-urgent:                   #1a1d27, #292e3f, #c8c8cc, #ff4428, #292e3f
rofi.color-active:                   #1a1d27, #292e3f, #c8c8cc, #ff4428, #292e3f
rofi.color-window:                   #1a1d27, #ff4428, #ff7a61
rofi.bw:                             2
rofi.location:                       2
rofi.padding:                        10
rofi.yoffset:                        35
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.window
