[options]
audible_bell=false
clickable_url=true
cursor_blink=system
cursor_shape=block
dynamic_title=true
mouse_autohide=true
scrollback_lines=50000
search_wrap=true
visible_bell=false
font=Input Mono 12
browser=Firefox
[colors]
# Base16 Seti UI
# Author: 

foreground          = #d6d6d6
foreground_bold     = #eeeeee
cursor              = #eeeeee
cursor_foreground   = #151718
background          = rgba(21, 23, 24, 0.3)

# 16 color space

# Black, Gray, Silver, White
color0  = #<COLOR0>
color8  = #<COLOR8>
color7  = #<COLOR7>
color15 = #<COLOR15>

# Red
color1  = #<COLOR1>
color9  = #<COLOR9>

# Green
color2  = #<COLOR2>
color10 = #<COLOR10>

# Yellow
color3  = #<COLOR3>
color11 = #<COLOR11>

# Blue
color4  = #<COLOR4>
color12 = #<COLOR12>

# Purple
color5  = #<COLOR5>
color13 = #<COLOR13>

# Teal
color6  = #<COLOR6>
color14 = #<COLOR14>
