font pango:Input Mono 14
### VARIABLES ###
# Mod Key
set $mod Mod4
set $terminal termite 
set $wallpaper bg.jpg

# VIM directions
set $up k
set $down j
set $left h
set $right l

set $opt1 y
set $opt2 u
set $opt3 i
set $opt4 o
set $opt5 p
set $opt6 7
set $opt7 8
set $opt8 9
set $opt9 0

# Workspaces
set $workspace1 "1:"
set $workspace2 "2:"
set $workspace3 "3:"
set $workspace4 "4:"
set $workspace5 "5:"
set $workspace6 "6:"
set $workspace7 "7:"
set $workspace8 "8:"
set $workspace9 "9:"
set $workspace10 "10:"

# Modes
set $modepower ""
## KEYBINDINGS

# Numbers
bindsym $mod+$opt1                                  workspace $workspace1
bindsym $mod+Shift+$opt1                            move container to workspace $workspace1
bindsym $mod+$opt2                                  workspace $workspace2
bindsym $mod+Shift+$opt2                            move container to workspace $workspace2
bindsym $mod+$opt3                                  workspace $workspace3
bindsym $mod+Shift+$opt3                            move container to workspace $workspace3
bindsym $mod+$opt4                                  workspace $workspace4
bindsym $mod+Shift+$opt4                            move container to workspace $workspace4
bindsym $mod+$opt5                                  workspace $workspace5
bindsym $mod+Shift+$opt5                            move container to workspace $workspace5
bindsym $mod+$opt6                                  workspace $workspace6
bindsym $mod+Shift+$opt6                            move container to workspace $workspace6
bindsym $mod+$opt7	                            workspace $workspace7
bindsym $mod+Shift+$opt7	                    move container to workspace $workspace7
bindsym $mod+$opt8                                  workspace $workspace8
bindsym $mod+Shift+$opt8                            move container to workspace $workspace8
bindsym $mod+$opt9                                  workspace $workspace9
bindsym $mod+Shift+$opt9                            move container to workspace $workspace9
bindsym $mod+Ctrl+$left resize shrink width 20 px 
bindsym $mod+Ctrl+$up resize grow height 20 px 
bindsym $mod+Ctrl+$down resize shrink height 20 px 
bindsym $mod+Ctrl+$right resize grow width 20 px 

# Letters
bindsym $mod+a                                  move workspace to output left
bindsym $mod+Shift+c                            reload
bindsym $mod+d                                  exec rofi -show run -show-icons -drun-icon-theme Paper -auto-select
bindsym $mod+Shift+d                            exec code
bindsym $mod+e                                  layout toggle split
bindsym $mod+f                                  fullscreen toggle
bindsym $mod+m                                  split h 
bindsym $mod+n                                  split v
bindsym $mod+q                                  kill
bindsym $mod+r                                  restart
bindsym $mod+Shift+r                            reload
bindsym $mod+w                                  layout tabbed

bindsym $mod+1                                  exec firefox; workspace $workspace1
bindsym $mod+2                                  exec fish -c polystart
bindsym $mod+3					exec shell /home/vrelda/.config/wpg/wp_init.sh

# Other
bindsym $mod+Return                             exec $terminal
bindsym $mod+Shift+Return                       exec $terminal -e ranger
bindsym $mod+$left                              focus left
bindsym $mod+Shift+$left                        move left
bindsym $mod+$down                              focus down
bindsym $mod+Shift+$down                        move down
bindsym $mod+$up                                focus up
bindsym $mod+Shift+$up                          move up
bindsym $mod+$right                             focus right
bindsym $mod+Shift+$right                       move right
bindsym $mod+s					floating toggle

bindsym $mod+space                              focus mode_toggle
bindsym $mod+Shift+space                        floating toggle

bindsym $mod+Escape                             exec fish -c "notify-send 'Mode Changed' 'Power: lock | exit | shutdown | reboot'", mode $modepower

bindsym $mod+Tab exec rofi -show window -show-icons -drun-icon-theme Paper -auto-select
bindsym $mod+Shift+Tab workspace next

mode $modepower {
	
        bindsym h mode "default",              exec --no-startup-id i3exit lock
        bindsym j mode "default",              exit
        bindsym k mode "default",               exec --no-startup-id shutdown now
        bindsym l mode "default",       exec --no-startup-id reboot

        bindsym Escape mode "default"
        bindsym Return mode "default"
}
default_border pixel 2
set $c0 #<COLOR0>
set $c8 #<COLOR8>
set $c1 #<COLOR1> 
set $c9 #<COLOR9>
set $c7 #<COLOR7> 
set $c15 #<COLOR15>

# class                 border  backgr. text indicator child_border
client.focused          $c1     $c0     $c15 $c1       $c1
client.focused_inactive $c8     $c0     $c15 $c1       $c8
client.unfocused        $c0     $c0     $c2  $c1       $c0
client.urgent           $c15    $c0     $c2  $c1       $c15
client.placeholder      $c0     $c0     $c2  $c1       $c0

client.background       $c0

### GAPS ###
gaps inner 0
gaps outer 0
floating_modifier $mod
hide_edge_borders smart
### WORKSPACE SETTINGS ###

for_window [class="Firefox"]                    move to workspace $workspace1
assign [class="Code"]                           workspace $workspace3
assign [class="libreoffice-writer"]		workspace $workspace8
assign [class="TelegramDesktop"] 		workspace $workspace4
assign [class="^.*"]                            workspace $workspace5
for_window [class="^.*"]                        border pixel 2
focus_follows_mouse no
### ASSIGNS
workspace $workspace1 output $lmonitor
workspace $workspace2 output $rmonitor
workspace $workspace3 output $rmonitor
workspace $workspace4 output $lmonitor
workspace $workspace5 output $rmonitor
workspace $workspace6 output $rmonitor
workspace $workspace7 output $rmonitor
workspace $workspace8 output $rmonitor
workspace $workspace9 output $rmonitor
workspace $workspace10 output $rmonitor

### STARTUP ###
exec bash ~/.config/i3/startup.sh
exec_always bash ~/.config/i3/always.sh
