[bar/default]
width = 100%
offset-x = 5%
override-redirect = false
height = 30
radius = 0
fixed-center = true
bottom = false
margin = 5
monitor = eDP1
offset-y = 5%

background = #<COLOR0>
foreground = #<COLOR15>

line-size = 3

border-size = 0
border-color = #dd<COLOR0>

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
module-padding-left = 1
module-padding-right = 1


font-0 = M+ P:pixelsize=12;3
font-1 = Font Awesome 5 Free:pixelsize=12;3
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=12;3
font-3 = Font Awesome 5 Brands:pixelsize=12;3

modules-left = i3
modules-center = date 
modules-right = wlan pacman aur pulseaudio xkeyboard backlight battery 

tray-position =
tray-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/pacman]
type = custom/script
exec = ~/.config/polybar/updates-arch.sh
interval = 600
format-background = #<COLOR8>
label-padding= 3

[module/aur]
type = custom/script
exec = ~/.config/polybar/updates-arch-aur.sh
interval = 600
format-background = #<COLOR8>
label-padding = 3

[module/backlight]
type = internal/xbacklight
enable-scroll = true
label = %percentage%
format =  <label>
format-background = #<COLOR8>
format-padding = 3

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging =  %percentage%
label-charging-padding = 3
format-charging-background = #<COLOR2>
label-discharging =  %percentage%
label-discharging-padding = 3
format-discharging-background = #<COLOR1>
label-full =  100
label-full-padding =3
format-full-background = #<COLOR8>

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-background = #<COLOR7>
format-volume-padding = 3
format-volume = <ramp-volume> <label-volume>
format-muted-padding = 3
format-muted-background = #<COLOR8>
format-volume-foreground = #<COLOR0>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =  --

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 1
format-background = #<COLOR8>

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-background = #<COLOR8>

label-layout =   %layout%
label-layout-padding = 3

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0=1:web;
ws-icon-1=2:shell;
ws-icon-2=3:tools;
ws-icon-3=4:code;
ws-icon-default=


format-focused = <label-focused>
label-focused = %name%
label-focused-padding = 3
label-focused-background = #<COLOR15>
label-focused-foreground = #<COLOR0>

format-unfocused = <label-unfocused>
label-unfocused = %name%
label-unfocused-padding = 3
label-unfocused-background = #<COLOR8>

label-mode-background = #<COLOR1>
label-mode = %mode%
label-mode-padding = 3

format-urgent = <label-urgent>
label-urgent = %name%
label-urgent-padding = 3
label-urgent-background = #<COLOR1>

format-visible = <label-visible>
label-visible = %name%
label-visible-padding = 3
label-visible-background = #<COLOR7>

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
label-connected =  %essid% 
format-connected-padding = 3

format-disconnected =  --
format-disconnected-background = #<COLOR8>
format-connected-background = #<COLOR7>
format-connected-foreground = #<COLOR0>
format-disconnected-padding = 3

[module/date]
type = internal/date
interval = 1
format-foreground = #<COLOR15>
date =" %m/%d"
date-alt = " %Y/%m/%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-backgou = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
