rofi.modi:                           window,run,ssh
rofi.m:				     0
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        3
rofi.font:                           FiraCode 12
rofi.color-normal:                   argb:00<COLOR0>, #<COLOR15>, argb:00<COLOR0>, #<COLOR11>, #<COLOR0>
rofi.color-urgent:                   #<COLOR0>, #<COLOR8>, #<COLOR7>, #<COLOR11>, #<COLOR8>
rofi.color-active:                   #<COLOR0>, #<COLOR8>, #<COLOR7>, #<COLOR11>, #<COLOR8>
rofi.color-window:                   argb:dd<COLOR0>, argb:ff<COLOR11>, #<COLOR13>
rofi.bw:                             2
rofi.location:                       2
rofi.padding:                        10
rofi.yoffset:                        26
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.window
